#browser-auto-check {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: rgba(0, 0, 0, 0.9);
  color: #fff;
  padding: 8px 12px;
  border-radius: 0;
  font-family: Arial, sans-serif;
  font-size: 14px;
  z-index: 100000;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.25);
  cursor: pointer;
  user-select: none;
  transition: background-color 150ms ease-in-out;
  border: none;
}
#browser-auto-check:hover {
  background-color: rgba(0, 0, 0, 0.95);
}

#browser-auto-info-bar {
  position: fixed;
  left: 20px;
  top: 20px;
  background: rgba(0, 0, 0, 0.95);
  color: #fff;
  padding: 8px 12px;
  border-radius: 0;
  font-family: Arial, sans-serif;
  font-size: 12px;
  z-index: 100002;
  user-select: text;
  max-width: 80vw;

  .row {
    display: flex;
    align-items: center;
    gap: 8px;
    justify-content: space-between;
  }

  .actions {
    display: flex;
    align-items: center;
    gap: 8px;
  }

  .selector-row {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-top: 6px;
  }

  .selector-label {
    flex: 0 0 auto;
  }

  .selector-value {
    flex: 1 1 auto;
    min-width: 0;
    max-width: 50vw;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-family: Menlo, monospace;
  }

  .selector-actions {
    display: flex;
    align-items: center;
    gap: 6px;
    flex: 0 0 auto;
  }

  .selector {
    margin-top: 6px;
    white-space: normal;
    overflow: visible;
    word-break: break-all;
    font-family: Menlo, monospace;
  }

  .btn {
    cursor: pointer;
    padding: 2px 6px;
    background: rgba(255, 255, 255, 0.12);
    border: none;
    color: #fff;
  }

  .btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }
}

#browser-auto-hover-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 0;
  border: 2px solid rgba(0, 200, 255, 0.95);
  background: rgba(0, 0, 0, 0.1);
  box-shadow: 0 0 0 9999px rgba(0, 0, 0, 0.05);
  pointer-events: none;
  z-index: 100001;
}
